<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="779.0" prefWidth="1042.0" styleClass="AnchorPane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="htl.steyr.scheresteinpapier.GameController">
   <children>
      <Button fx:id="schereButton" layoutX="191.0" layoutY="593.0" mnemonicParsing="false" onAction="#schereButtonPressed" prefHeight="150" prefWidth="150" styleClass="schere-button" text="" AnchorPane.rightAnchor="700.6" />

      <Button fx:id="steinButton" layoutX="446.0" layoutY="593.0" mnemonicParsing="false" onAction="#steinButtonPressed" prefHeight="150" prefWidth="150" styleClass="stein-button" text="" AnchorPane.leftAnchor="446.0" AnchorPane.rightAnchor="446.0" />

      <Button fx:id="papierButton" layoutX="699.0" layoutY="593.0" mnemonicParsing="false" onAction="#papierButtonPressed" prefHeight="150" prefWidth="150" styleClass="papier-button" text="" AnchorPane.leftAnchor="699.0" />

      <ProgressBar fx:id="botProgressBar" layoutX="421.0" layoutY="380.0" prefWidth="200.0" progress="0.0" styleClass="progressBar"/>

      <ImageView fx:id="playerShowGesture" fitHeight="150.0" fitWidth="200.0" layoutX="429.0" layoutY="593.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="429.0" styleClass="gesture-Icons"/>
      <Text fx:id="textPlayerGesture" layoutX="429.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gesture-Text" text="Ausgewählte Geste" wrappingWidth="215.78126525878906" AnchorPane.leftAnchor="429.0" />

      <ImageView fx:id="botShowGesture" fitHeight="150.0" fitWidth="200.0" layoutX="398.0" layoutY="124.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="444.0" styleClass="gesture-Icons"/>
      <Text fx:id="textBotGesture" layoutX="398.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="gesture-Text" text="Ausgewählte Geste Computer" wrappingWidth="245.3813018798828" AnchorPane.rightAnchor="398.6186981201172" />

       <Button fx:id="resetButton" layoutX="62.0" layoutY="47.0" mnemonicParsing="false" onAction="#resetButtonPressed" styleClass="reset-button" text="Reset" visible="false" />

      <Text layoutX="290.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-text" text="Schere, Stein, Papier" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="291.59375" />
   </children>
</AnchorPane>
